all:
  hosts:
  children:
    hardware:
      hosts:
        lab-rpi-01.home.mebagwell.com:
        lab-rpi-02.home.mebagwell.com:
        lab-rpi-03.home.mebagwell.com:
        lab-rpi-04.home.mebagwell.com:
        lab-rpi-05.home.mebagwell.com:
        lab-rpi-06.home.mebagwell.com:
        lab-z640-01.home.mebagwell.com:
        lab-z640-02.home.mebagwell.com:
        lab-z820-01.home.mebagwell.com:
        lab-ed800g1-01.home.mebagwell.com:
        lab-ed8300-01.home.mebagwell.com:
        lab-nuc-02.home.mebagwell.com:
        lab-nuc-01.home.mebagwell.com:
    cicd:
      hosts:
        jenkins.home.mebagwell.com:
    dbserver:
      hosts:
        mysql-01.home.mebagwell.com:             
    hpe:
      hosts:
        lab-z640-01.home.mebagwell.com:
        lab-z640-02.home.mebagwell.com:
        lab-z820-01.home.mebagwell.com:
        lab-ed800g1-01.home.mebagwell.com:
        lab-ed8300-01.home.mebagwell.com:
    intel:
      hosts:
        lab-nuc-02.home.mebagwell.com:
        lab-nuc-01.home.mebagwell.com:
    infrastructure:
      hosts:
        pihole.home.mebagwell.com:
        unifi-ctlr.home.mebagwell.com:
    loadbalancer:
      hosts:
        nginx-lb.home.mebagwell.com:      
    monitoring:
      hosts:
        grafana.home.mebagwell.com:
    rpi:
      hosts:
        lab-rpi-01.home.mebagwell.com:
        lab-rpi-02.home.mebagwell.com:
        lab-rpi-03.home.mebagwell.com:
        lab-rpi-04.home.mebagwell.com:
        lab-rpi-05.home.mebagwell.com:
        lab-rpi-06.home.mebagwell.com:
    security:
      hosts:
         kali.home.mebagwell.com:
    storage:
      hosts:
         minio.home.mebagwell.com:
    vms:
      hosts:
        grafana.home.mebagwell.com:
        jenkins.home.mebagwell.com:
        kali.home.mebagwell.com:
        minio.home.mebagwell.com:
        pihole.home.mebagwell.com:
        mysql-01.home.mebagwell.com:
        nginx-lb.home.mebagwell.com:
        nginx-web.home.mebagwell.com:
        unifi-ctlr.home.mebagwell.com:
    webservers:
      hosts:
        nginx-web.home.mebagwell.com:
                 